<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
    font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  text-align:center;
  width: 75%,75%;
  border-color: black;
  background-repeat: no-repeat;
  margin: 100px;
  background-size: cover;
  
   
}
    
    

 

button { 
       background-color:rgb(230, 106, 23); 
       width: 10%;
        color: rgb(8, 8, 8); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #000000; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(0, 255, 200); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: 10%; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
    footer {
    text-align: center;
    padding: 10px;
    background-color:rgb(167, 161, 161);
    color:rgb(12, 12, 12);
    position: fixed;
    left: 0;
   bottom: 0;
   right: 0;


    
}
      
   
 .container { 
        padding: 10px; 
        background-color: white;
       
       width: 100%;

    } 
</style> 
</head>  
<Body background="https://www.dayjoy.in/img/login.png">   
    <center> <h1>  Sign in </h1> </center> 
    <form>
        
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Username/Email" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder=" Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
           
                     
            <button ><a href=""> Cancel</a></button> 
           
            Forgot <a href=""> password?  </a> 
        </div> 
        </div>
    </form> 
    <footer>
        
       
        <h3>©NIKHILA,PUJITHA,DARSHINI</h3>
        <p1>EP-PROJECT</p1>
        
    </footer>  
</body>   
</html>